EDGAR_PG_URL=postgres://postgres:postgres@localhost:5433/edgar
EDGAR_SYNC_PG_URL=postgres://postgres:postgres@localhost:5434/edgar-sync
MONGO_URL=mongodb://localhost:27018/edgar
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESS_KEY=Shy2LTPm1topCj6b93PL
MINIO_SECRET_KEY=m6H9PiORYLfbIazQ08Boiuljmhqz7hXSDyR03shh
